<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


 </title>
</head>
<body style="background-color:black;color:white;">

<h1>LET'S SHOP.COM</h1>
<h2 align="right";>A Place where u can grap any thing</h2>
<h1><center> log in </center></h1><br><br>



            
           
           
<center><h2>User name &nbsp <input type="text"placeholder="No uderscores"></center><br></h2>

<center><h2>Password &nbsp <input type="password"placeholder="Characters,atlest 1 numb"></center></h2>

<center><h1><button type="button">LogIn </button></center></h1>


<p><h2><center> don't u have an account? <a href ="file:///C:/Users/Personal/Desktop/ruth.html">Sign up </p></center></h2>
